# Cepedi.Serasa.Pagamentos

./: .gitignore  Cepedi.Serasa.Pagamento.postman_collection.json  Cepedi.Serasa.Pagamento.sln  README.md
RaabitMQ/WebApplication1/: Program.cs  WebApplication1.csproj
RabbitMQ/: Program.cs  RabbitMQ.csproj
RabbitMQ/Properties/: launchSettings.json
src/Cepedi.Serasa.Pagamento.Api/: Cepedi.Serasa.Pagamento.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Cepedi.Serasa.Pagamento.Api/Cepedi.Serasa.Pagamento.ServiceWorker/: Cepedi.Serasa.Pagamento.ServiceWorker.csproj  Program.cs  Worker.cs
src/Cepedi.Serasa.Pagamento.Api/Cepedi.Serasa.Pagamento.ServiceWorker/Consumer/: FilaConsumer.cs
src/Cepedi.Serasa.Pagamento.Api/Cepedi.Serasa.Pagamento.ServiceWorker/Properties/: launchSettings.json
src/Cepedi.Serasa.Pagamento.Api/Controllers/: BaseController.cs  CredorController.cs  DividaController.cs  PagamentoController.cs  PeopleController.cs  UserController.cs
src/Cepedi.Serasa.Pagamento.Api/Extensao/: InitializeDatabaseApplication.cs
src/Cepedi.Serasa.Pagamento.Api/Properties/: launchSettings.json
src/Cepedi.Serasa.Pagamento.Benchmark.Test/: ArrayCopyBenchmark.cs  Cepedi.Serasa.Pagamento.Benchmark.Test.csproj  DapperVsEfCoreBenchmark.cs  IterationBenchmark.cs  Program.cs  StringConcatenationVsStringBuilderBenchmark.cs
src/Cepedi.Serasa.Pagamento.Compartilhado/: Cepedi.Serasa.Pagamento.Compartilhado.csproj  Entrada.cs  IValida.cs
src/Cepedi.Serasa.Pagamento.Compartilhado/Enums/: CadastroErros.cs  CredorErrors.cs  CredorErros.cs  DividaErros.cs  ETipoErro.cs  PagamentoErros.cs  PessoaErros.cs  ResultadoProcessamento.cs
src/Cepedi.Serasa.Pagamento.Compartilhado/Exceptions/: ExcecaoAplicacao.cs  RequestInvalidaExcecao.cs  ResultadoErro.cs  SemResultadosException.cs
src/Cepedi.Serasa.Pagamento.Compartilhado/Requests/: AtualizarCredorRequest.cs  AtualizarDividaRequest.cs  AtualizarPagamentoRequest.cs  AtualizarPessoaRequest.cs  AtualizarUsuarioRequest.cs  CriarCredorRequest.cs  CriarDividaRequest.cs  CriarPagamentoRequest.cs  CriarPeopleRequest.cs  CriarUsuarioRequest.cs  DeletarCredorRequest.cs  DeletarDividaRequest.cs  DeletarPagamentoRequest.cs  DeletarPessoaRequest.cs  ExcluirCredorRequest.cs  ObtemDividaRequest.cs  ObtemDividasRequest.cs  ObterCredorRequest.cs  ObterPagamentoRequest.cs  ObterPessoaRequest.cs
src/Cepedi.Serasa.Pagamento.Compartilhado/Responses/: AtualizarCredorResponse.cs  AtualizarDividaResponse.cs  AtualizarPagamentoResponse.cs  AtualizarPessoaResponse.cs  AtualizarUsuarioResponse.cs  CriarCredorResponse.cs  CriarDividaResponse.cs  CriarPagamentoResponse.cs  CriarPeopleResponse.cs  CriarUsuarioResponse.cs  DeletarCredorResponse.cs  DeletarDividaResponse.cs  DeletarPagamentoResponse.cs  DeletarPessoaResponse.cs  ExcluirCredorResponse.cs  ObtemDividaResponse.cs  ObtemDividasResponse.cs  ObterCredorResponse.cs  ObterPagamentoResponse.cs  ObterPessoaResponse.cs
src/Cepedi.Serasa.Pagamento.Dados/: ApplicationDbContext.cs  Cepedi.Serasa.Pagamento.Dados.csproj
src/Cepedi.Serasa.Pagamento.Data/: ApplicationDbContext.cs  Cepedi.Serasa.Pagamento.Data.csproj
src/Cepedi.Serasa.Pagamento.Domain/: Cepedi.Serasa.Pagamento.Domain.csproj  IDomainEntryPoint.cs
src/Cepedi.Serasa.Pagamento.Domain/Entities/: CredorEntity.cs  DividaEntity.cs  PagamentoEntity.cs  PessoaEntity.cs  UsuarioEntity.cs
src/Cepedi.Serasa.Pagamento.Domain/Handlers/: AtualizarUsuarioRequestHandler.cs  CriarUsuarioRequestHandler.cs
src/Cepedi.Serasa.Pagamento.Domain/Repository/: IUsuarioRepository.cs
src/Cepedi.Serasa.Pagamento.Domain/Services/: IServiceExterno.cs
src/Cepedi.Serasa.Pagamento.Dominio/: Cepedi.Serasa.Pagamento.Dominio.csproj  QualquerCoisa.cs
src/Cepedi.Serasa.Pagamento.Dominio/Entidades/: CredorEntity.cs  DividaEntity.cs  PagamentoEntity.cs  PessoaEntity.cs  UsuarioEntity.cs
src/Cepedi.Serasa.Pagamento.Dominio/Handlers/: AtualizarCredorRequestHandler.cs  AtualizarDividaRequestHandler.cs  AtualizarPagamentoRequestHandler.cs  AtualizarPessoaRequestHandler.cs  AtualizarUsuarioRequestHandler.cs  CriarCredorRequestHandler.cs  CriarDividaRequestHandler.cs  CriarPagamentoRequestHandler.cs  CriarPeopleRequestHandler.cs  CriarUsuarioRequestHandler.cs  DeletarCredorResquestHandler.cs  DeletarDividaRequestHandler.cs  DeletarPagamentoRequestHandler.cs  DeletarPessoaRequestHandler.cs  ExcluirCredorResquestHandler.cs  ObtemDividaResquestHandler.cs  ObtemDividasRequestHandler.cs  ObterCredorRequestHandler.cs  ObterPagamentoRequestHandler.cs  ObterPessoaRequestHandler.cs
src/Cepedi.Serasa.Pagamento.Dominio/Pipelines/: ExcecaoPipeline.cs  ValidacaoComportamento.cs
src/Cepedi.Serasa.Pagamento.Dominio/Repositorio/: ICredorRepository.cs  IDividaRepository.cs  IPagamentoRepository.cs  IPeopleRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
src/Cepedi.Serasa.Pagamento.Dominio/Repositorio/Queries/: IPessoaQueryRepository.cs
src/Cepedi.Serasa.Pagamento.Dominio/Servicos/: ICache.cs  IServico.cs
src/Cepedi.Serasa.Pagamento.Dominio/Servicos/RabbitMQ/: IProducerRabbitMQ.cs
src/Cepedi.Serasa.Pagamento.IoC/: AppServiceCollectionExtension.cs  Cepedi.Serasa.Pagamento.IoC.csproj  InitializeDatabaseApplication.cs  IoCServiceExtension.cs
src/Cepedi.Serasa.Pagamento.RabbitMQ/: Cepedi.Serasa.Pagamento.RabbitMQ.csproj  ConsumerRabbitMQ.cs  IConsumerRabbitMQ.cs  ProducerRabbitMQ.cs
src/Cepedi.Serasa.Pagamento.RabbitMQ/Properties/: launchSettings.json
src/Cepedi.Serasa.Pagamento.Shareable/: Cepedi.Serasa.Pagamento.Shareable.csproj  IShareableEntryPoint.cs
src/Cepedi.Serasa.Pagamento.WebApi/: Cepedi.Serasa.Pagamento.WebApi.csproj  Program.cs
tests/Cepedi.Serasa.Pagamento.Api.Tests/: Cepedi.Serasa.Pagamento.Api.Tests.csproj  Cepedi.Serasa.Pagamento.WebApi.Tests.csproj  CredorControllerTests.cs  DividaControllerTests.cs  PagamentoControllerTests.cs  PessoaControllerTests.cs  UserControllerTests.cs
tests/Cepedi.Serasa.Pagamento.Benchmark.Tests/: StringConcatenationVsStringBuilderBenchmark.cs
(+73 files in other folders)
