<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cepedi.Serasa.Pagamento.Dominio\Cepedi.Serasa.Pagamento.Dominio.csproj" />
    <ProjectReference Include="..\..\Cepedi.Serasa.Pagamento.IoC\Cepedi.Serasa.Pagamento.IoC.csproj" />
    <ProjectReference Include="..\..\Cepedi.Serasa.Pagamento.RabbitMQ\Cepedi.Serasa.Pagamento.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties/" />
  </ItemGroup>

</Project>
